<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Frontend
        </title>
        <link rel="stylesheet" href="frontend.css">
        <script src="https://kit.fontawesome.com/073f66530f.js" crossorigin="anonymous"></script>
    </head>
    <body>
                
        <!-- the first offer line-->
        <header class="offerline">
            <h3 class="leftright">
                Our best offer Ever !! Summer Special - Get # Courses at 22499/- only. <a href="" > Read more </a>
            </h3>
        </header>

        <!--first nav bar-->
        <header>
            <div class="navBar1">
                <div class="emailAndContact">
                    <h4> Email : rjtechnology@gmail.com </h4>
                    <h4> Contact : +91 1234567891 </h4>
                    </div>
                <div class="icons">
                    <a href=" https://www.facebook.com/login/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://x.com/i/flow/login"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                </div>
            </header>

            <!-- second nav bar-->
            <div class="navBar2">
                    <div class="navHeading">
                        <i class="fa-solid fa-graduation-cap"> RJ Technology</i>
                    </div>
                <div class="navItems">
                    <a href="landingPage.html">Home</a>
                    <a href="">About</a>
                <div>     
                    <aside >
                        <p> Courses </p>
                        <article>
                            <p class="frontend"><a href="frontend.html">  Frontend </a> </p>
                            <p class="backend"> Backend </p>
                        </article>
                    </aside>
                </div> 
                
                    <a href=""> Online Training</a>
                    <a href=""> Contact</a>
                        <aside class="part1">
                            <button><p> Enquiry </p></button>
                        <article>
                            <form class="enquiryForm">
                             <h1> Request for <br> Class Room & Online Training Quotation</h1>
                             <p class="enquiryFormIcon"> <i class="fa-solid fa-house"></i> Classroom <i class="fa-solid fa-laptop"></i> Online </p> 
                             <input type="text" placeholder =" Enter Your Name"> 
                             <br><br>
                             <input type ="email" placeholder =" Enter Your Email" > 
                             <br><br>
                             <input type="number" placeholder ="Enter Your Mobile Number" >
                             <br><br>
                             <input list="selectCourses" placeholder="Select Course">
                             <datalist id="selectCourses">
                               <option value="HTML5">
                               <option value="CSS">
                               <option value="Javascript">
                               <option value="React JS">
                             </datalist>
                             <br><br>
                             <button> Submit Query </button> 
                            </form>
                        </article>
                    </aside>

                </div>
            </div>

            <h1> Front End </h1>
            <div class="buttons">
                <button type="button"> <i class="fa-solid fa-user-plus fa-2xl"></i> Enroll </button>
                <button type="button"> Javascript </button> 
                <button type="button"> React </button>
                <button type="button"><input type="date"> View Batches </button>
            </div>
            <div class="content_section">
                <div class="content1">
                    <h3> Who this course is for?</h3>
                    <ul>
                        <li> Manual testers, Non-programming aware testers interested in learning Automation </li>
                        <li> Any Software engineer who are interested in Mobile Technologies </li>
                        <li> Freshers/ Undergraduates/ Graduates/ Software Testers</li>
                    </ul>
                </div>
                <div class="content1"> 
                    <h3> Why take this course? </h3>
                    <ul> 
                        <li> Working professionals who wants to upgrade their skills from manual testing.</li>
                        <li> One who is willing to move into automation testing projects</li>
                        <li> One who is working in automation and want to learn advance concepts for implementing in their projects</li>
                    </ul>
                </div>
                <div class="content1">
                    <h3> What you will learn? </h3>
                    <ul>
                        <li>Manual testers, non-programming aware testers interested in learning automation.</li>
                        <li>You will be able to handle real-time challenges using Selenium.</li>
                        <li>Comprehensive knowledge on test NG, Maven, Jenkins.</li>
                        <li>You will improve your coding skills in writing the best-optimized code for automating test cases.</li>
                        <li>In-depth understanding of real-time Selenium challenges.</li>
                        <li>By the end of this course, you will have mastered Selenium WebDriver with strong Core Java basics.</li>
                        <li><strong>You need NOT have Java coding experience to start this course. Even non-programming candidates can follow this course comfortably.</strong></li>
                        <li>All installation setup, including Java knowledge, is taken care of as part of the course.</li>
                        <li>100% job assistance after the completion of the course to make your profile reach hundreds of recruiters in our network.</li>
                    </ul>
                </div>
            </div>

            <div>
                <h3 class="html"> HTML </h3>
                <div class="hide_html"> 
                    <ul>
                        <li>Manual testers, non-programming aware testers interested in learning automation.</li>
                        <li>You will be able to handle real-time challenges using Selenium.</li>
                        <li>Comprehensive knowledge on test NG, Maven, Jenkins.</li>
                        <li>You will improve your coding skills in writing the best-optimized code for automating test cases.</li>
                        <li>In-depth understanding of real-time Selenium challenges.</li>
                        <li>By the end of this course, you will have mastered Selenium WebDriver with strong Core Java basics.</li>
                        <li><strong>You need NOT have Java coding experience to start this course. Even non-programming candidates can follow this course comfortably.</strong></li>
                        <li>All installation setup, including Java knowledge, is taken care of as part of the course.</li>
                        <li>100% job assistance after the completion of the course to make your profile reach hundreds of recruiters in our network.</li>
                    </ul>
                </div>

                <h3 class="html"> CSS </h3>
                <div class="hide_html"> 
                    <ul>
                        <li>Manual testers, non-programming aware testers interested in learning automation.</li>
                        <li>You will be able to handle real-time challenges using Selenium.</li>
                        <li>Comprehensive knowledge on test NG, Maven, Jenkins.</li>
                        <li>You will improve your coding skills in writing the best-optimized code for automating test cases.</li>
                        <li>In-depth understanding of real-time Selenium challenges.</li>
                        <li>By the end of this course, you will have mastered Selenium WebDriver with strong Core Java basics.</li>
                        <li><strong>You need NOT have Java coding experience to start this course. Even non-programming candidates can follow this course comfortably.</strong></li>
                        <li>All installation setup, including Java knowledge, is taken care of as part of the course.</li>
                        <li>100% job assistance after the completion of the course to make your profile reach hundreds of recruiters in our network.</li>
                    </ul>
                </div>

                <h3 class="html"> Javascript </h3>
                <div class="hide_html"> 
                    <ul>
                        <li>Manual testers, non-programming aware testers interested in learning automation.</li>
                        <li>You will be able to handle real-time challenges using Selenium.</li>
                        <li>Comprehensive knowledge on test NG, Maven, Jenkins.</li>
                        <li>You will improve your coding skills in writing the best-optimized code for automating test cases.</li>
                        <li>In-depth understanding of real-time Selenium challenges.</li>
                        <li>By the end of this course, you will have mastered Selenium WebDriver with strong Core Java basics.</li>
                        <li><strong>You need NOT have Java coding experience to start this course. Even non-programming candidates can follow this course comfortably.</strong></li>
                        <li>All installation setup, including Java knowledge, is taken care of as part of the course.</li>
                        <li>100% job assistance after the completion of the course to make your profile reach hundreds of recruiters in our network.</li>
                    </ul>
                </div>

                <h3 class="html"> React </h3>
                <div class="hide_html"> 
                    <ul>
                        <li>Manual testers, non-programming aware testers interested in learning automation.</li>
                        <li>You will be able to handle real-time challenges using Selenium.</li>
                        <li>Comprehensive knowledge on test NG, Maven, Jenkins.</li>
                        <li>You will improve your coding skills in writing the best-optimized code for automating test cases.</li>
                        <li>In-depth understanding of real-time Selenium challenges.</li>
                        <li>By the end of this course, you will have mastered Selenium WebDriver with strong Core Java basics.</li>
                        <li><strong>You need NOT have Java coding experience to start this course. Even non-programming candidates can follow this course comfortably.</strong></li>
                        <li>All installation setup, including Java knowledge, is taken care of as part of the course.</li>
                        <li>100% job assistance after the completion of the course to make your profile reach hundreds of recruiters in our network.</li>
                    </ul>
                </div>

            </div>
<h1 class="shriya"> shriya tanwar </h1>

    </body>
    </html>
